/*
  S800 Device Console — Obsidian / Mint
  Qt 5 QSS has no CSS variables. Canonical tokens:

  canvas      #080B12    shell       #0D111C
  surface     #111827    raised      #172033
  border      #25314A    border-hi   #354564
  text        #E7EEF8    muted       #7F8DA6
  accent      #5DE4C7    blue        #6EA8FE
  warning     #FFB86B    danger      #FF6B7A
  event       #B79CFF
*/

/* ── Application shell ─────────────────────────────────────────────── */

QWidget {
    background-color: #080B12;
    color: #DCE5F2;
    font-family: "Microsoft YaHei UI", "Segoe UI", "Noto Sans CJK SC", sans-serif;
    font-size: 15px;
}

QMainWindow#MainWindow,
QWidget#workspaceShell {
    background-color: #080B12;
}

QLabel {
    background: transparent;
    color: #DCE5F2;
}

QLabel#workspaceTitle {
    color: #F4F8FE;
    font-size: 24px;
    font-weight: 700;
}

QLabel#workspaceSubtitle,
QLabel#panelSubtitle,
QLabel#sectionHint,
QLabel#cardHint {
    color: #7F8DA6;
    font-size: 13px;
}

QLabel#protocolBadge,
QLabel#sectionBadge {
    background-color: #111827;
    color: #9FB0C8;
    border: 1px solid #25314A;
    border-radius: 11px;
    padding: 5px 11px;
    font-size: 12px;
    font-weight: 700;
}

/* ── Header / command bar ──────────────────────────────────────────── */

QToolBar#appHeader {
    background-color: #0D111C;
    border: none;
    border-bottom: 1px solid #202B40;
    spacing: 8px;
    padding: 10px 16px;
    min-height: 72px;
}

QWidget#brandBlock,
QWidget#portBlock,
QWidget#quickActions,
QWidget#toolbarSpacer {
    background: transparent;
}

QWidget#dayNightSummary {
    background: transparent;
}

QLabel#sunScheduleLabel {
    color: #8292AA;
    background-color: #0A0F19;
    border: 1px solid #25314A;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}

QLabel#sunScheduleLabel[mode="day"] {
    color: #F0C674;
    border-color: #5E5133;
}

QLabel#sunScheduleLabel[mode="night"] {
    color: #9CB7E8;
    border-color: #344A70;
}

QWidget#portBlock {
    border-left: 1px solid #25314A;
}

QLabel#brandTitle {
    color: #F5F9FF;
    font-family: "Segoe UI Semibold", "Microsoft YaHei UI";
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 2px;
}

QLabel#brandSubtitle,
QLabel#toolbarCaption,
QLabel#panelEyebrow {
    color: #5DE4C7;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}

QToolBar#appHeader QComboBox {
    min-height: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QPushButton#refreshButton {
    min-width: 28px;
    max-width: 28px;
    padding-left: 4px;
    padding-right: 4px;
    color: #9FB0C8;
    font-size: 19px;
}

QPushButton#connectButton {
    background-color: #43CDB2;
    color: #07110F;
    border: 1px solid #75F0D8;
    border-radius: 7px;
    min-width: 92px;
    font-weight: 800;
}

QPushButton#connectButton:hover {
    background-color: #6AEBD2;
    color: #040B09;
    border-color: #A0FFED;
}

QPushButton#connectButton[danger="true"] {
    background-color: #D94F68;
    color: #FFFFFF;
    border-color: #FF8799;
}

QPushButton#connectButton[danger="true"]:hover {
    background-color: #F0647C;
    border-color: #FFB2BD;
}

QPushButton[toolbarAction="true"] {
    background-color: transparent;
    color: #BAC7D9;
    border-color: transparent;
    padding: 5px 12px;
}

QPushButton[toolbarAction="true"]:hover {
    background-color: #172033;
    color: #F4F8FE;
    border-color: #2C3A55;
}

/* ── Core layout surfaces ──────────────────────────────────────────── */

QSplitter#workspaceSplitter,
QSplitter#operationsSplitter {
    background: transparent;
}

QSplitter::handle {
    background-color: transparent;
}

QSplitter::handle:horizontal {
    width: 10px;
}

QSplitter::handle:vertical {
    height: 10px;
}

QSplitter::handle:hover {
    background-color: #1C2940;
}

QWidget#TwinPanel,
QWidget#ControlPanel,
QWidget#LogPanel {
    background-color: #0D111C;
    border: 1px solid #202B40;
    border-radius: 12px;
}

QLabel#panelTitle {
    color: #F4F8FE;
    font-size: 21px;
    font-weight: 700;
}

QLabel#panelTitleSmall {
    color: #F4F8FE;
    font-size: 18px;
    font-weight: 700;
}

QLabel#liveBadge,
QLabel#streamBadge {
    background-color: #10251F;
    color: #5DE4C7;
    border: 1px solid #214D41;
    border-radius: 10px;
    padding: 4px 9px;
    font-size: 11px;
    font-weight: 800;
}

/* ── Digital twin ──────────────────────────────────────────────────── */

QFrame#displayCard {
    background-color: #111827;
    border: 1px solid #25314A;
    border-radius: 10px;
}

QLabel#cardCaption,
QLabel#sectionTitle {
    color: #B7C5D9;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
}

QFrame#segmentScreen {
    background-color: #08090D;
    border: 1px solid #2C2630;
    border-radius: 8px;
}

QLabel#ledIndex {
    color: #66758E;
    font-family: "Cascadia Mono", "Consolas";
    font-size: 11px;
}

QPushButton[matrixKey="true"] {
    background-color: #111827;
    color: #AAB8CC;
    border: 1px solid #2A3750;
    border-bottom: 3px solid #202A3C;
    border-radius: 8px;
    padding: 7px 8px;
    font-family: "Cascadia Mono", "Microsoft YaHei UI";
    font-size: 13px;
    font-weight: 700;
}

QPushButton[matrixKey="true"]:hover {
    background-color: #17233A;
    color: #E7EEF8;
    border-color: #405273;
    border-bottom-color: #31415E;
}

QPushButton[matrixKey="true"]:pressed {
    background-color: #0E1421;
    border-bottom-width: 1px;
    padding-top: 9px;
}

QPushButton[userKey="true"] {
    background-color: #102239;
    color: #A8CDFE;
    border: 1px solid #284E78;
    border-bottom: 3px solid #1B3857;
    border-radius: 8px;
    font-weight: 700;
}

QPushButton[userKey="true"]:hover {
    background-color: #17304E;
    color: #DDEBFF;
    border-color: #3E6E9F;
}

QPushButton[active="true"] {
    background-color: #50351E;
    color: #FFF2D7;
    border-color: #FFB86B;
    border-bottom-color: #A8642B;
}

/* ── Control center cards ──────────────────────────────────────────── */

QScrollArea#controlScroll,
QScrollArea#controlScroll QWidget#qt_scrollarea_viewport,
QWidget#controlContent {
    background: transparent;
    border: none;
}

QGroupBox {
    background-color: #111827;
    border: 1px solid #25314A;
    border-radius: 9px;
    margin-top: 13px;
    padding: 15px 11px 10px 11px;
    font-weight: 600;
}

QGroupBox:hover {
    border-color: #30405D;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 1px 8px;
    background-color: #111827;
    color: #AFC0D6;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
}

QFrame#group_separator {
    background: transparent;
    border: none;
    min-height: 0;
    max-height: 0;
    margin: 0;
    padding: 0;
}

/* ── Buttons ───────────────────────────────────────────────────────── */

QPushButton {
    background-color: #172033;
    color: #C7D3E3;
    border: 1px solid #2B3953;
    border-radius: 7px;
    padding: 7px 13px;
    min-height: 28px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #202C43;
    color: #F3F7FC;
    border-color: #405273;
}

QPushButton:pressed {
    background-color: #101725;
    border-color: #5DE4C7;
}

QPushButton:focus {
    border-color: #5DE4C7;
}

QPushButton:disabled {
    background-color: #111723;
    color: #526079;
    border-color: #1D273A;
}

QPushButton[primary="true"] {
    background-color: #43CDB2;
    color: #07110F;
    border-color: #5DE4C7;
    font-weight: 800;
}

QPushButton[primary="true"]:hover {
    background-color: #62E6CD;
    border-color: #87F5E0;
}

QPushButton[primary="true"]:pressed {
    background-color: #2BA88F;
    border-color: #43CDB2;
}

QPushButton[quiet="true"] {
    background-color: transparent;
    color: #8FA1BA;
    border-color: #2A3750;
}

QPushButton[quiet="true"]:hover {
    background-color: #172033;
    color: #DCE5F2;
    border-color: #405273;
}

QPushButton[warning="true"] {
    background-color: #342719;
    color: #FFD3A0;
    border-color: #6A4927;
}

QPushButton[danger="true"] {
    background-color: #3A1D28;
    color: #FFB3BD;
    border-color: #713142;
}

QPushButton[danger="true"]:hover {
    background-color: #512331;
    color: #FFE3E7;
    border-color: #AF4A61;
}

QPushButton[demo="true"] {
    background-color: transparent;
    color: #8D80B6;
    border: 1px dashed #4C416E;
    font-size: 13px;
    font-weight: 500;
}

QPushButton[demo="true"]:hover {
    background-color: #1C1830;
    color: #C8B7FF;
    border-color: #7665A5;
}

/* ── Inputs ────────────────────────────────────────────────────────── */

QLineEdit,
QComboBox,
QSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #0C121E;
    color: #DCE5F2;
    border: 1px solid #283650;
    border-radius: 6px;
    padding: 5px 9px;
    min-height: 29px;
    selection-background-color: #275A55;
    selection-color: #FFFFFF;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
    border-color: #405273;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    background-color: #0E1625;
    border-color: #5DE4C7;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    background-color: #101621;
    color: #526079;
    border-color: #1E293C;
}

QLineEdit::placeholder {
    color: #53617A;
}

QComboBox {
    padding-right: 26px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border: none;
    border-left: 1px solid #25314A;
}

QComboBox QAbstractItemView {
    background-color: #111827;
    color: #DCE5F2;
    border: 1px solid #354564;
    selection-background-color: #203B44;
    selection-color: #E9FFFA;
    outline: none;
    padding: 4px;
}

QSpinBox {
    padding-right: 20px;
    min-width: 55px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    width: 18px;
    background-color: #172033;
    border-left: 1px solid #25314A;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #223049;
}

/* ── Checkbox ──────────────────────────────────────────────────────── */

QCheckBox {
    background: transparent;
    color: #8292AA;
    spacing: 7px;
    font-size: 13px;
}

QCheckBox:hover {
    color: #C6D1E0;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #0C121E;
    border: 1px solid #354564;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #43CDB2;
    border-color: #5DE4C7;
}

/* ── UART terminal ─────────────────────────────────────────────────── */

QPlainTextEdit#uartConsole {
    background-color: #080B12;
    color: #DCE5F2;
    border: 1px solid #202B40;
    border-radius: 8px;
    padding: 9px 11px;
    font-family: "Cascadia Mono", "JetBrains Mono", "Consolas", monospace;
    font-size: 13px;
    selection-background-color: #214D41;
}

QPlainTextEdit#uartConsole:focus {
    border-color: #354564;
}

/* ── Status bar ────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #0D111C;
    color: #7F8DA6;
    border-top: 1px solid #202B40;
    padding: 5px 10px;
    min-height: 29px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel[statusChip="true"] {
    background-color: #111827;
    color: #91A1B8;
    border: 1px solid #202B40;
    border-radius: 9px;
    padding: 3px 9px;
    margin-left: 3px;
    font-family: "Cascadia Mono", "Microsoft YaHei UI";
    font-size: 12px;
    font-weight: 600;
}

QStatusBar QLabel[state="online"] {
    background-color: #10251F;
    color: #5DE4C7;
    border-color: #214D41;
}

QStatusBar QLabel[state="offline"] {
    color: #687791;
}

QStatusBar QLabel[state="unknown"],
QStatusBar QLabel[state="disabled"] {
    color: #687791;
    border-color: #26324A;
}

QStatusBar QLabel[state="active"] {
    background-color: #10251F;
    color: #5DE4C7;
    border-color: #214D41;
}

QStatusBar QLabel[state="night"] {
    background-color: #162238;
    color: #9CB7E8;
    border-color: #344A70;
}

QStatusBar QLabel[state="danger"] {
    background-color: #3A1D28;
    color: #FF8E9C;
    border-color: #713142;
}

QStatusBar QLabel[muted="true"] {
    color: #687791;
}

/* ── Scrollbars ────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: transparent;
    width: 9px;
    margin: 1px;
}

QScrollBar::handle:vertical {
    background-color: #2A3750;
    min-height: 28px;
    border-radius: 4px;
    margin: 1px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #405273;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 9px;
}

QScrollBar::handle:horizontal {
    background-color: #2A3750;
    min-width: 28px;
    border-radius: 4px;
    margin: 2px 1px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ── Secondary windows / charts ───────────────────────────────────── */

QDialog,
QMessageBox {
    background-color: #0D111C;
}

QTabWidget::pane {
    background-color: #0D111C;
    border: 1px solid #25314A;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #111827;
    color: #7F8DA6;
    border: 1px solid #25314A;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 3px;
}

QTabBar::tab:selected {
    background-color: #172033;
    color: #5DE4C7;
    border-bottom: 2px solid #5DE4C7;
}

QHeaderView::section {
    background-color: #172033;
    color: #B7C5D9;
    border: none;
    border-right: 1px solid #25314A;
    border-bottom: 1px solid #25314A;
    padding: 7px 10px;
    font-weight: 700;
}

QListView,
QTableView,
QTreeView {
    background-color: #0C121E;
    alternate-background-color: #111827;
    color: #DCE5F2;
    border: 1px solid #25314A;
    selection-background-color: #203B44;
    selection-color: #E9FFFA;
    gridline-color: #202B40;
    outline: none;
}

QToolTip {
    background-color: #172033;
    color: #E7EEF8;
    border: 1px solid #405273;
    padding: 5px 8px;
}

QMenu {
    background-color: #111827;
    color: #DCE5F2;
    border: 1px solid #354564;
    padding: 5px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #203B44;
    color: #E9FFFA;
}

QProgressBar {
    background-color: #111827;
    color: #DCE5F2;
    border: 1px solid #25314A;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #43CDB2;
    border-radius: 5px;
}
